
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnend5dWJrb2RuZnF6bWdkY3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDE5NjMsImV4cCI6MjA2MTU3Nzk2M30.lPKEW8dU64ekF49Sjs1FJzqk8MwCgS_GslUsbJ0fX34
VITE_SUPABASE_URL=https://sgzwyubkodnfqzmgdcty.supabase.co